# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %C - %m%n

log4j.category.com.tomtom.places=INFO
log4j.category.com.teleatlas.global=WARN
log4j.category.com.tomtom.cpu.coredb=ERROR
log4j.category.org.apache=ERROR
